DemoApplication/Controls/SupplyControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DemoApplication.Controls.SupplyControl"
             x:CompileBindings="False">
    <StackPanel Orientation="Vertical">
        <StackPanel.DataContext>
            <Binding Path="Supply" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
        </StackPanel.DataContext>
        <StackPanel Orientation="Horizontal">
            <Label Content="Id предложения -"/>
            <Label Content="{Binding Id}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Риелтор -"></Label>
            <Label Content="{Binding Realtor.Id}"/>
            <Label Content="{Binding Realtor.FirstName}"/>
            <Label Content="{Binding Realtor.SecondName}"/>
            <Label Content="{Binding Realtor.LastName}"/>
            <Label Content="{Binding Realtor.Share}"/>
            <Label Content="%"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Клиент -"></Label>
            <Label Content="{Binding Client.Id}"/>
            <Label Content="{Binding Client.FirstName}"/>
            <Label Content="{Binding Client.SecondName}"/>
            <Label Content="{Binding Client.LastName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Объект недвижимости -"/>
            <Label Content="{Binding RealEstate.Type}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding RealEstate.Address.City}"/>
            <Label Content="{Binding RealEstate.Address.Street}"/>
            <Label Content="{Binding RealEstate.Address.House}"/>
            <Label Content="{Binding RealEstate.Address.Apartment}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Цена -"/>
            <Label Content="{Binding Cost}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
