DemoApplication/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="DemoApplication.App"
             xmlns:local="using:DemoApplication"
             xmlns:model="clr-namespace:DemoApplication.Models"
             xmlns:controls="clr-namespace:DemoApplication.Controls"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
             
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
             
             <Application.Resources>
                 <DataTemplate x:Key="ClientTemplate" DataType="{x:Type model:Client}">
                     <controls:ClientUserControl/>
                 </DataTemplate>

                 <DataTemplate x:Key="SupplyTemplate" DataType="{x:Type model:Supply}">
                     <controls:SupplyControl/>
                 </DataTemplate>
                 
                 <DataTemplate x:Key="DemandTemplate" DataType="{x:Type model:Demand}">
                     <controls:DemandControl/>
                 </DataTemplate>
                 
                 <DataTemplate x:Key="RealEstateTemplate" DataType="{x:Type model:RealEstate}">
                     <controls:RealEstateControl/>
                 </DataTemplate>
                 
                 <DataTemplate x:Key="DealTemplate" DataType="{x:Type model:Deal}">
                     <controls:DealControl/>
                 </DataTemplate>
                 
                 <DataTemplate x:Key="RealtorTemplate" DataType="{x:Type model:Realtor}">
                     <controls:RealtorControl/>
                 </DataTemplate>
             </Application.Resources>
  
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>
</Application>