DemoApplication/Views/PageViews/ClientsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pageViewModel="clr-namespace:DemoApplication.ViewModels.PageViewModels"
             xmlns:model="clr-namespace:DemoApplication.Models"
             xmlns:controls="clr-namespace:DemoApplication.Controls"
             x:Class="DemoApplication.Views.PageViews.ClientsView"
             x:CompileBindings="False">
    <UserControl.DataContext>
        <pageViewModel:ClientsViewModel/>
    </UserControl.DataContext>
    
    <DockPanel LastChildFill="True">
        
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Content="Назад" HorizontalAlignment="Left"
                    Command="{Binding $parent[Window].DataContext.NavigateToMainMenuCommand}"/>
            <Button Content="Добавить" HorizontalAlignment="Right"
                    Command="{Binding $parent[Window].DataContext.NavigateToCreateClientCommand}"/>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DockPanel LastChildFill="True">
                <ListBox ItemsSource="{Binding Clients}"
                         SelectedItem="{Binding SelectedClient}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:Client">
                            <controls:ClientUserControl Client="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
            <DockPanel Grid.Column="1" LastChildFill="True"
                       IsEnabled="{Binding IsClientSelected}">
                <ComboBox HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding ComboBoxCollection}"
                          SelectedItem="{Binding SelectedComboBoxItem}"/>
                
                <ListBox ItemsSource="{Binding SelectedClientDemands}"
                         IsVisible="{Binding ListBoxDemandIsVisible}"
                         DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:Demand">
                            <controls:DemandControl Demand="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <ListBox ItemsSource="{Binding SelectedClientSupplies}"
                         IsVisible="{Binding ListBoxSupplyIsVisible}"
                         DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="model:Supply">
                            <controls:SupplyControl Supply="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <DockPanel LastChildFill="True"
                           IsVisible="{Binding IsUserEditingVisible}"
                           DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Grid DockPanel.Dock="Bottom"
                          Margin="5"
                          HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    
                        <Button Content="Сохранить"
                                HorizontalAlignment="Center"
                                Command="{Binding SaveClientCommand}"/>
                        <Button Grid.Column="1" Content="Удалить"
                                HorizontalAlignment="Center"
                                Command="{Binding DeleteClientCommand}"/>
                        <Button Grid.Column="2" Content="Отмена"
                                HorizontalAlignment="Center"
                                Command="{Binding CancelClientEditionCommand}"/>
                    </Grid>
                    
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Id -"/>
                            <Label Content="{Binding SelectedClient.Id}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Фамилия -"/>
                            <TextBox Text="{Binding SelectedClient.FirstName, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Имя -"/>
                            <TextBox Text="{Binding SelectedClient.SecondName, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Отчество -"/>
                            <TextBox Text="{Binding SelectedClient.LastName, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Номер телефона -"/>
                            <TextBox Text="{Binding SelectedClient.Phone, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Email -"/>
                            <TextBox Text="{Binding SelectedClient.Email, Mode=TwoWay}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                
            </DockPanel>
            
        </Grid>
    </DockPanel>
    
</UserControl>
