DemoApplication/Views/PageViews/DealsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageViewModels="clr-namespace:DemoApplication.ViewModels.PageViewModels"
             xmlns:models="clr-namespace:DemoApplication.Models"
             xmlns:controls="clr-namespace:DemoApplication.Controls"
             mc:Ignorable="d"
             x:Class="DemoApplication.Views.PageViews.DealsView"
             x:CompileBindings="False">
    
    <UserControl.DataContext>
        <pageViewModels:DealsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel LastChildFill="True">
            <ListBox ItemsSource="{Binding Deals}"
                     SelectedItem="{Binding SelectedDeal}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Deal">
                        <controls:DealControl Deal="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <DockPanel Grid.Column="1"
                   IsEnabled="{Binding IsDealSelected}">
            
            <ComboBox HorizontalAlignment="Center"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding ComboBoxCollection}"
                      SelectedItem="{Binding SelectedComboBoxItem}"/>
            
            <DockPanel LastChildFill="True"
                       IsVisible="{Binding IsUserEditingVisible}">
                <Grid DockPanel.Dock="Bottom"
                      Margin="5"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                
                    <Button Content="Сохранить"
                            HorizontalAlignment="Center"
                            Command="{Binding SaveDealCommand}"/>
                    <Button Grid.Column="1" Content="Удалить"
                            HorizontalAlignment="Center"
                            Command="{Binding DeleteDealCommand}"/>
                    <Button Grid.Column="2" Content="Отмена"
                            HorizontalAlignment="Center"
                            Command="{Binding CancelDealEditionCommand}"/>
                </Grid>
                
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                    
                    <ComboBox ItemsSource="{Binding ComboBoxCollectionOfChoice}"
                              SelectedItem="{Binding SelectedComboBoxChoice}"/>
                    
                    <StackPanel Orientation="Vertical">
                        
                        <Label Content="Предложение"/>
                        <ComboBox ItemsSource="{Binding ComboBoxCollectionOfSupplies}"
                                  SelectedItem="{Binding SelectedComboBoxSupply}"/>
                    
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Цена -"/>
                            <Label Content="{Binding SelectedSupply.Cost}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            
                            <Label Content="Клиент"/>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Id -"/>
                                    <Label Content="{Binding SelectedSupply.Client.Id}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Имя -"/>
                                    <Label Content="{Binding SelectedSupply.Client.FirstName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Фамилия -"/>
                                    <Label Content="{Binding SelectedSupply.Client.SecondName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Отчество -"/>
                                    <Label Content="{Binding SelectedSupply.Client.LastName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Номер телефона -"/>
                                    <Label Content="{Binding SelectedSupply.Client.Phone}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Email -"/>
                                    <Label Content="{Binding SelectedSupply.Client.Email}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            
                            <Label Content="Риелтор"/>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Id -"/>
                                    <Label Content="{Binding SelectedSupply.Realtor.Id}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Имя -"/>
                                    <Label Content="{Binding SelectedSupply.Realtor.FirstName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Фамилия -"/>
                                    <Label Content="{Binding SelectedSupply.Realtor.SecondName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Отчество -"/>
                                    <Label Content="{Binding SelectedSupply.Realtor.LastName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Доля -"/>
                                    <Label Content="{Binding SelectedSupply.Realtor.Share}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            
                            <Label Content="Объект недвижимости"/>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Id -"></Label>
                                    <Label Content="{Binding SelectedSupply.RealEstate.Id}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Адрес -"/>
                                    <Label Content="г."/>
                                    <Label Content="{Binding SelectedSupply.RealEstate.Address.City}"/>
                                    <Label Content="ул."/>
                                    <Label Content="{Binding SelectedSupply.RealEstate.Address.Street}"/>
                                    <Label Content="д."/>
                                    <Label Content="{Binding SelectedSupply.RealEstate.Address.House}"/>
                                    <Label Content="кв."/>
                                    <Label Content="{Binding SelectedSupply.RealEstate.Address.Apartment}"/>
                                </StackPanel>
                                <Label Content="Координаты"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Широта - "/>
                                    <Label Content="{Binding SelectedSupply.RealEstate.Coordinates.Latitude}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Долгота -"/>
                                    <Label Content="{Binding SelectedSupply.RealEstate.Coordinates.Longitude}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical"
                                            IsVisible="{Binding !IsLandChosenInSupply}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Этаж - "/>
                                        <Label Content="{Binding SelectedSupply.RealEstate.MoreInformation.Floor}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Количество комнат - "/>
                                        <Label Content="{Binding SelectedSupply.RealEstate.MoreInformation.Rooms}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Площадь - "/>
                                        <Label Content="{Binding SelectedSupply.RealEstate.MoreInformation.TotalArea}"/>
                                    </StackPanel>
                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical"
                                            IsVisible="{Binding IsLandChosenInSupply}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Площадь - "/>
                                        <Label Content="{Binding SelectedSupply.RealEstate.MoreInformation.TotalArea}"/>
                                    </StackPanel>
                                </StackPanel>
                                
                            </StackPanel>
                            
                        </StackPanel>
                    
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        
                        <Label Content="Потребность"/>
                        <ComboBox ItemsSource="{Binding ComboBoxCollectionOfDemands}"
                                  SelectedItem="{Binding SelectedComboBoxDemand}"/>
                    
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Мин. цена -"/>
                            <Label Content="{Binding SelectedDemand.MinCost, Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Макс. цена -"/>
                            <Label Content="{Binding SelectedDemand.MaxCost, Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Адрес -"/>
                            <Label Content="г."/>
                            <Label Content="{Binding SelectedDemand.Address.City, Mode=TwoWay}"/>
                            <Label Content="ул."/>
                            <Label Content="{Binding SelectedDemand.Address.Street, Mode=TwoWay}"/>
                            <Label Content="д."/>
                            <Label Content="{Binding SelectedDemand.Address.House, Mode=TwoWay}"/>
                            <Label Content="кв."/>
                            <Label Content="{Binding SelectedDemand.Address.Apartment, Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            
                            <Label Content="Клиент"/>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Id -"/>
                                    <Label Content="{Binding SelectedDemand.Client.Id}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Имя -"/>
                                    <Label Content="{Binding SelectedDemand.Client.FirstName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Фамилия -"/>
                                    <Label Content="{Binding SelectedDemand.Client.SecondName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Отчество -"/>
                                    <Label Content="{Binding SelectedDemand.Client.LastName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Номер телефона -"/>
                                    <Label Content="{Binding SelectedDemand.Client.Phone}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Email -"/>
                                    <Label Content="{Binding SelectedDemand.Client.Email}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            
                            <Label Content="Риелтор"/>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Id -"/>
                                    <Label Content="{Binding SelectedDemand.Realtor.Id}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Имя -"/>
                                    <Label Content="{Binding SelectedDemand.Realtor.FirstName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Фамилия -"/>
                                    <Label Content="{Binding SelectedDemand.Realtor.SecondName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Отчество -"/>
                                    <Label Content="{Binding SelectedDemand.Realtor.LastName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Доля -"/>
                                    <Label Content="{Binding SelectedDemand.Realtor.Share}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                    
                        <StackPanel Orientation="Vertical">
                            
                            <Label Content="Подробная информация"/>

                            <StackPanel Orientation="Vertical"
                                        IsVisible="{Binding !IsLandChosenInDemand}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Мин. площадь -"/>
                                    <Label Content="{Binding SelectedDemand.MoreInformation.MinArea}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Макс. площадь -"/>
                                    <Label Content="{Binding SelectedDemand.MoreInformation.MaxArea}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Мин. кол-во комнат -"/>
                                    <Label Content="{Binding SelectedDemand.MoreInformation.MinRooms}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Макс. кол-во комнат -"/>
                                    <Label Content="{Binding SelectedDemand.MoreInformation.MaxRooms}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Мин. этаж(ность) -"/>
                                    <Label Content="{Binding SelectedDemand.MoreInformation.MinFloor}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Макс. этаж(ность) -"/>
                                    <Label Content="{Binding SelectedDemand.MoreInformation.MaxFloor}"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical"
                                        IsVisible="{Binding IsLandChosenInDemand}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Мин. площадь -"/>
                                    <Label Content="{Binding SelectedDemand.MoreInformation.MinArea}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Макс. площадь -"/>
                                    <Label Content="{Binding SelectedDemand.MoreInformation.MaxArea}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                    
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical">
                        
                        <Label Content="Отчисления и комиссия"/>
                        
                    </StackPanel>
                    
                </StackPanel>
                </ScrollViewer>
                
            </DockPanel>
            
        </DockPanel>
        
    </Grid>
</UserControl>
