DemoApplication/Views/PageViews/DemandsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageViewModels="clr-namespace:DemoApplication.ViewModels.PageViewModels"
             xmlns:models="clr-namespace:DemoApplication.Models"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="DemoApplication.Views.PageViews.DemandsView"
             x:CompileBindings="False">
    
    <UserControl.DataContext>
        <pageViewModels:DemandsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel LastChildFill="True">
            <ListBox ItemsSource="{Binding Demands}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Demand">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Клиент -"></Label>
                                <Label Content="{Binding Client.FirstName}"/>
                                <Label Content="{Binding Client.SecondName}"/>
                                <Label Content="{Binding Client.LastName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Client.Phone}"/>
                                <Label Content="{Binding Client.Email}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Риелтор -"></Label>
                                <Label Content="{Binding Realtor.FirstName}"/>
                                <Label Content="{Binding Realtor.SecondName}"/>
                                <Label Content="{Binding Realtor.LastName}"/>
                                <Label Content="{Binding Realtor.Share}"/>
                                <Label Content="%"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Объект недвижимости -"/>
                                <Label Content="{Binding RealEstateType}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Address.City}"/>
                                <Label Content="{Binding Address.Street}"/>
                                <Label Content="{Binding Address.House}"/>
                                <Label Content="{Binding Address.Apartment}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Мин. цена -"/>
                                <Label Content="{Binding MinCost}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Макс. цена -"/>
                                <Label Content="{Binding MaxCost}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <DockPanel Grid.Column="1">
            <ComboBox/>
        </DockPanel>
        
    </Grid>
</UserControl>
