DemoApplication/Views/PageViews/DemandsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageViewModels="clr-namespace:DemoApplication.ViewModels.PageViewModels"
             xmlns:models="clr-namespace:DemoApplication.Models"
             xmlns:controls="clr-namespace:DemoApplication.Controls"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="DemoApplication.Views.PageViews.DemandsView"
             x:CompileBindings="False">
    
    <UserControl.DataContext>
        <pageViewModels:DemandsViewModel/>
    </UserControl.DataContext>
    
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <Button Content="Назад" HorizontalAlignment="Left"
                Command="{Binding $parent[Window].DataContext.NavigateToMainMenuCommand}"/>
        <Button Content="Добавить" HorizontalAlignment="Right"
                Command="{Binding $parent[Window].DataContext.NavigateToCreateDemandCommand}"/>
    </StackPanel>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel LastChildFill="True">
            <ListBox ItemsSource="{Binding Demands}"
                     SelectedItem="{Binding SelectedDemand}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Demand">
                        <controls:DemandControl Demand="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <DockPanel Grid.Column="1"
                   IsEnabled="{Binding IsDemandSelected}">
            
            <ComboBox HorizontalAlignment="Center"
                      DockPanel.Dock="Top"
                      ItemsSource="{Binding ComboBoxCollection}"
                      SelectedItem="{Binding SelectedComboBoxItem}"/>
            
            <DockPanel LastChildFill="True" DockPanel.Dock="Top"
                       IsVisible="{Binding IsRelatedDealsVisible}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Top">
                <ListBox ItemsSource="{Binding RelatedDeals}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Deal">
                            <controls:DealControl Deal="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            
            <DockPanel LastChildFill="True"
                       IsVisible="{Binding IsUserEditingVisible}">
                <Grid DockPanel.Dock="Bottom"
                      Margin="5"
                      HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                
                    <Button Content="Сохранить"
                            HorizontalAlignment="Center"
                            Command="{Binding SaveDemandCommand}"/>
                    <Button Grid.Column="1" Content="Удалить"
                            HorizontalAlignment="Center"
                            Command="{Binding DeleteDemandCommand}"/>
                    <Button Grid.Column="2" Content="Отмена"
                            HorizontalAlignment="Center"
                            Command="{Binding CancelDemandEditionCommand}"/>
                </Grid>
                
                <ScrollViewer>
                    <StackPanel Orientation="Vertical">
                    
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Мин. цена -"/>
                            <TextBox Text="{Binding SelectedDemand.MinCost, Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Макс. цена -"/>
                            <TextBox Text="{Binding SelectedDemand.MaxCost, Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Адрес -"/>
                            <Label Content="г."/>
                            <TextBox Text="{Binding SelectedDemand.Address.City, Mode=TwoWay}"/>
                            <Label Content="ул."/>
                            <TextBox Text="{Binding SelectedDemand.Address.Street, Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <Label Content="д."/>
                            <TextBox Text="{Binding SelectedDemand.Address.House, Mode=TwoWay}"/>
                            <Label Content="кв."/>
                            <TextBox Text="{Binding SelectedDemand.Address.Apartment, Mode=TwoWay}"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            
                            <Label Content="Клиент"/>
                            
                            <ComboBox ItemsSource="{Binding ComboBoxCollectionOfClients}"
                                      SelectedItem="{Binding SelectedComboBoxClient}"/>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Id -"/>
                                    <Label Content="{Binding SelectedClient.Id}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Имя -"/>
                                    <Label Content="{Binding SelectedClient.FirstName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Фамилия -"/>
                                    <Label Content="{Binding SelectedClient.SecondName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Отчество -"/>
                                    <Label Content="{Binding SelectedClient.LastName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Номер телефона -"/>
                                    <Label Content="{Binding SelectedClient.Phone}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Email -"/>
                                    <Label Content="{Binding SelectedClient.Email}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            
                            <Label Content="Риелтор"/>
                            
                            <ComboBox ItemsSource="{Binding ComboBoxCollectionOfRealtors}"
                                      SelectedItem="{Binding SelectedComboBoxRealtor}"/>
                            
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Id -"/>
                                    <Label Content="{Binding SelectedRealtor.Id}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Имя -"/>
                                    <Label Content="{Binding SelectedRealtor.FirstName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Фамилия -"/>
                                    <Label Content="{Binding SelectedRealtor.SecondName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Отчество -"/>
                                    <Label Content="{Binding SelectedRealtor.LastName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Доля -"/>
                                    <Label Content="{Binding SelectedRealtor.Share}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            
                            <Label Content="Подробная информация"/>
                            
                            <ComboBox ItemsSource="{Binding ComboBoxCollectionOfRealEstateTypes}"
                                      SelectedItem="{Binding SelectedComboBoxRealEstateType}"/>
                            
                            <StackPanel Orientation="Vertical"
                                        IsVisible="{Binding !IsLandChosen}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Мин. площадь -"/>
                                    <TextBox Text="{Binding SelectedDemand.MoreInformation.MinArea,
                                    Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Макс. площадь -"/>
                                    <TextBox Text="{Binding SelectedDemand.MoreInformation.MaxArea,
                                    Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Мин. кол-во комнат -"/>
                                    <TextBox Text="{Binding SelectedDemand.MoreInformation.MinRooms,
                                    Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Макс. кол-во комнат -"/>
                                    <TextBox Text="{Binding SelectedDemand.MoreInformation.MaxRooms,
                                    Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Мин. этаж(ность) -"/>
                                    <TextBox Text="{Binding SelectedDemand.MoreInformation.MinFloor,
                                    Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Макс. этаж(ность) -"/>
                                    <TextBox Text="{Binding SelectedDemand.MoreInformation.MaxFloor,
                                    Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical"
                                        IsVisible="{Binding IsLandChosen}">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Мин. площадь -"/>
                                    <TextBox Text="{Binding SelectedDemand.MoreInformation.MinArea,
                                    Mode=TwoWay}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Макс. площадь -"/>
                                    <TextBox Text="{Binding SelectedDemand.MoreInformation.MaxArea,
                                    Mode=TwoWay}"/>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>
                        
                    </StackPanel>
                </ScrollViewer>
                
                
                
            </DockPanel>
            
        </DockPanel>
        
    </Grid>
    </DockPanel>
    
</UserControl>
