DemoApplication/Views/PageViews/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageViewModels="clr-namespace:DemoApplication.ViewModels.PageViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="DemoApplication.Views.PageViews.MainMenuView"
             x:DataType="pageViewModels:MainMenuViewModel"
             x:CompileBindings="False">
        
        <UserControl.DataContext>
                <pageViewModels:MainMenuViewModel/>
        </UserControl.DataContext>
        
        <UserControl.Styles>
                <Style Selector="Button">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
        </UserControl.Styles>
        
        <DockPanel LastChildFill="True">
                
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Button Content="Объекты недвижимости"
                                Command="{Binding $parent[Window].DataContext.NavigateToRealEstatesCommand}"/>
                        <Button Grid.Row="1" Content="Предложения"
                                Command="{Binding $parent[Window].DataContext.NavigateToSuppliesCommand}"/>
                        <Button Grid.Row="2" Content="Потребности"
                                Command="{Binding $parent[Window].DataContext.NavigateToDemandsCommand}"/>
                        <Button Grid.Row="3" Content="Сделки"
                                Command="{Binding $parent[Window].DataContext.NavigateToDealsCommand}"/>
                        <Button Grid.Row="4" Content="Клиенты"
                                Command="{Binding $parent[Window].DataContext.NavigateToClientsCommand}"/>
                        <Button Grid.Row="5" Content="Риелторы"
                                Command="{Binding $parent[Window].DataContext.NavigateToRealtorsCommand}"/>
                        
                </Grid>
                
        </DockPanel>
    
    
</UserControl>
