DemoApplication/Views/PageViews/RealEstatesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageViewModels="clr-namespace:DemoApplication.ViewModels.PageViewModels"
             xmlns:models="clr-namespace:DemoApplication.Models"
             mc:Ignorable="d" d:DesignWidth="100" d:DesignHeight="100"
             x:Class="DemoApplication.Views.PageViews.RealEstatesView"
             x:CompileBindings="False">
    
    <UserControl.DataContext>
        <pageViewModels:RealEstatesViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel LastChildFill="True">
            <ListBox ItemsSource="{Binding RealEstates}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:RealEstate">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Type}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Address.City}"/>
                                <Label Content="{Binding Address.Street}"/>
                                <Label Content="{Binding Address.House}"/>
                                <Label Content="{Binding Address.Apartment}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Координаты - "/>
                                <Label Content="{Binding Coordinates.Latitude}"/>
                                <Label Content=";"/>
                                <Label Content="{Binding Coordinates.Longitude}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Этаж - "/>
                                <Label Content="{Binding MoreInformation.Floor}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Количество комнат - "/>
                                <Label Content="{Binding MoreInformation.Rooms}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Площадь - "/>
                                <Label Content="{Binding MoreInformation.TotalArea}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <DockPanel Grid.Column="1">
            <ComboBox/>
        </DockPanel>
        
    </Grid>
    
</UserControl>
