DemoApplication/Views/PageViews/RealEstatesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pageViewModels="clr-namespace:DemoApplication.ViewModels.PageViewModels"
             xmlns:models="clr-namespace:DemoApplication.Models"
             xmlns:controls="clr-namespace:DemoApplication.Controls"
             mc:Ignorable="d"
             x:Class="DemoApplication.Views.PageViews.RealEstatesView"
             x:CompileBindings="False">
    
    <UserControl.DataContext>
        <pageViewModels:RealEstatesViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DockPanel LastChildFill="True">
            <ListBox ItemsSource="{Binding RealEstates}"
                     SelectedItem="{Binding SelectedEstate}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:RealEstate">
                        <controls:RealEstateControl RealEstate="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        
        <DockPanel Grid.Column="1">
            
            <Grid DockPanel.Dock="Bottom"
                  Margin="5"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button Content="Сохранить"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveRealEstateCommand}"/>
                <Button Grid.Column="1" Content="Удалить"
                        HorizontalAlignment="Center"
                        Command="{Binding DeleteRealEstateCommand}"/>
                <Button Grid.Column="2" Content="Отмена"
                        HorizontalAlignment="Center"
                        Command="{Binding CancelRealEstateEditionCommand}"/>
            </Grid>
            
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Id -"></Label>
                    <Label Content="{Binding SelectedEstate.Id}"/>
                </StackPanel>
                <Label Content="Адрес"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="г."/>
                    <TextBox Text="{Binding SelectedEstate.Address.City, 
                    Mode=TwoWay}"/>
                    <Label Content="ул."/>
                    <TextBox Text="{Binding SelectedEstate.Address.Street,
                    Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="д."/>
                    <TextBox Text="{Binding SelectedEstate.Address.House,
                    Mode=TwoWay}"/>
                    <Label Content="кв."/>
                    <TextBox Text="{Binding SelectedEstate.Address.Apartment,
                    Mode=TwoWay}"/>
                </StackPanel>
                <Label Content="Координаты - "/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Широта - "/>
                    <TextBox Text="{Binding SelectedEstate.Coordinates.Latitude,
                    Mode=TwoWay}"/>
                    <Label Content="; Долгота -"/>
                    <TextBox Text="{Binding SelectedEstate.Coordinates.Longitude,
                    Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Этаж - "/>
                    <TextBox Text="{Binding SelectedEstate.MoreInformation.Floor,
                    Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Количество комнат - "/>
                    <TextBox Text="{Binding SelectedEstate.MoreInformation.Rooms,
                    Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Площадь - "/>
                    <TextBox Text="{Binding SelectedEstate.MoreInformation.TotalArea,
                    Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
    </Grid>
    
</UserControl>
